create table Sailors(sid number(2) primary key,sname varchar(10),rating number(2),age number(3,1));
insert into Sailors values(22,'Dustin',7,15.0);
insert into Sailors values(29,'Brutus',1,33.0);
insert into Sailors values(31,'Lubber',8,55.5);
insert into Sailors values(32,'Andy',8,25.5);
insert into Sailors values(58,'Rusty',10,35.0);
insert into Sailors values(64,'Horatio',7,35.0);
insert into Sailors values(71,'Zorba',10,16.0);
insert into Sailors values(74,'Horatio',9,35.0);
insert into Sailors values(85,'Art',3,25.5);
insert into Sailors values(95,'Bob',3,63.5);
//
create table Boats(bid number(3) primary key,bname varchar(10),color varchar(8));
insert into Boats(101,'Interlake','blue');
insert into Boats(102,'Interlake','red');
insert into Boats(103,'Clipper','green');
insert into Boats(104,'Marine','red');
//
create table Reserves(sid number(3),bid number(5),day date,foreign key(sid) references Sailors,foreign key(bid) references Boats);
insert into Reserves values(22,101,to_date('10-10-98','dd-mm-yy'));
insert into Reserves values(22,101,to_date('10-10-98','dd-mm-yy'));
insert into Reserves values(22,101,to_date('10-8-98','dd-mm-yy'));
insert into Reserves values(22,101,to_date('10-7-98','dd-mm-yy'));
insert into Reserves values(31,101,to_date('11-10-98','dd-mm-yy'));
insert into Reserves values(31,101,to_date('11-06-98','dd-mm-yy'));
insert into Reserves values(31,101,to_date('11-12-98','dd-mm-yy'));
insert into Reserves values(31,101,to_date('9-5-98','dd-mm-yy'));
insert into Reserves values(64,101,to_date('9-8-98','dd-mm-yy'));
insert into Reserves values(64,101,to_date('9-8-98','dd-mm-yy'));
select *
from Reserves




